### ISSUE TITLE
panic in recovery.rs check_loss_detection_timeout

### ISSUE THREAD

**Issue by ddragana** [mozilla/neqo#505]
https://firefoxci.taskcluster-artifacts.net/MSIbvMvgQoWSbG5vRCnSDQ/0/public/logs/live_backing.log

**Comment by vonasek** [comment]
I've hit this locally and have a full log:
[http3server.log](https://github.com/mozilla/neqo/files/4446737/http3server.log)

```
#0  core::option::expect_failed () at src/libcore/option.rs:1188
#1  0x0000555f08519bc3 in core::option::Option<T>::expect (self=..., msg=...) at /rustc/f3e1a954d2ead4e2fc197c7da7d71e6c61bad196/src/libcore/option.rs:348
#2  0x0000555f0857c6f8 in neqo_transport::recovery::LossRecovery::check_loss_detection_timeout (self=0x555f0a45f9d0, now=...)
    at /mnt/work/opt/moz/hg-central-2/third_party/rust/neqo-transport/src/recovery.rs:679
#3  0x0000555f08527791 in neqo_transport::connection::Connection::process_timer (self=0x555f0a45f278, now=...)
    at /mnt/work/opt/moz/hg-central-2/third_party/rust/neqo-transport/src/connection.rs:654
#4  0x0000555f0852914f in neqo_transport::connection::Connection::process (self=0x555f0a45f278, dgram=..., now=...)
    at /mnt/work/opt/moz/hg-central-2/third_party/rust/neqo-transport/src/connection.rs:755
#5  0x0000555f084e9797 in neqo_transport::server::Server::process_connection (self=0x7ffcddf92fc8, c=..., dgram=..., now=...)
    at /mnt/work/opt/moz/hg-central-2/third_party/rust/neqo-transport/src/server.rs:245
#6  0x0000555f084ecf78 in neqo_transport::server::Server::process_next_output (self=0x7ffcddf92fc8, now=...)
    at /mnt/work/opt/moz/hg-central-2/third_party/rust/neqo-transport/src/server.rs:398
#7  0x0000555f084ee08e in neqo_transport::server::Server::process::{{closure}} () at /mnt/work/opt/moz/hg-central-2/third_party/rust/neqo-transport/src/server.rs:425
#8  0x0000555f0851c258 in core::option::Option<T>::or_else (self=..., f=...) at /rustc/f3e1a954d2ead4e2fc197c7da7d71e6c61bad196/src/libcore/option.rs:754
#9  0x0000555f084ed776 in neqo_transport::server::Server::process (self=0x7ffcddf92fc8, dgram=..., now=...)
    at /mnt/work/opt/moz/hg-central-2/third_party/rust/neqo-transport/src/server.rs:425
#10 0x0000555f0844d000 in neqo_http3::server::Http3Server::process (self=0x7ffcddf92fc8, dgram=..., now=...)
    at /mnt/work/opt/moz/hg-central-2/third_party/rust/neqo-http3/src/server.rs:58
#11 0x0000555f083d31be in http3server::process (server=0x7ffcddf92fc8, svr_timeout=0x7ffcddf92fb0, inx=0, dgram=..., out_dgrams=0x7ffcddf93b80, timer=0x7ffcddf92c78)
    at netwerk/test/http3server/src/main.rs:152
#12 0x0000555f083d4b55 in http3server::main () at netwerk/test/http3server/src/main.rs:287
```

**Comment by ddragana** [comment]
Thanks Michal for debugging this. After detect_lost_packets we may remove some packets but we do not recalculate timers.
We should probably call calculate_timer at the end of detect_lost_packets if some packets are removed

**Comment by ddragana** [comment]
@agrover can you also look at and fix this case as well #450
